name=HUB12_1DATA
version=1.0.0
author=Raúl Eduardo Barreto Quinteros
maintainer=Raúl Eduardo Barreto Quinteros
sentence=Driver HUB12 monocromatico 1-DATA para ESP32/ESP32-S3 con framebuffer, fuentes DMD2, clipping, scroll y auto-refresh.
paragraph=Libreria para paneles P10 HUB12 (32x16) con 1 linea DATA (R1). Incluye primitivas graficas, texto con fuentes tipo DMD2 (SystemFont5x7, Arial_Black_16, etc), texto escalado, clipping, marquesinas, double-buffer opcional, dirty-rect y auto-refresh estable.
category=Display
url=https://github.com/raulbarreto/HUB12_1DATA
architectures=esp32
includes=HUB12_1DATA.h
